
log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=logs/info.html
log4j.appender.debugLog.layout=org.apache.log4j.HTMLLayout


log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=logs/error.html
log4j.appender.reportsLog.layout=org.apache.log4j.HTMLLayout


log4j.category.debugLogger=INFO, debugLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=ERROR, reportsLog
log4j.additivity.reportsLogger=false